[
    { "caption": "HypnotoadSVN: Update", "command": "svn", "args": {"cmd": "update", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Commit", "command": "svn_commit", "args": {"paths":[]}},
    { "caption": "HypnotoadSVN: Update to Revision", "command": "svn_update_revision", "args": {"paths":[]}},
    { "caption": "HypnotoadSVN: Check for Modifications", "command": "svn", "args": {"cmd": "status", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Log", "command": "svn", "args": {"cmd": "log --verbose", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Add", "command": "svn", "args": {"cmd": "add", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Delete", "command": "svn", "args": {"cmd": "remove", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Revert", "command": "svn", "args": {"cmd": "revert", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Cleanup", "command": "svn", "args": {"cmd": "cleanup", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Lock", "command": "svn", "args": {"cmd": "lock", "paths":[], "versionned": true}},
    { "caption": "HypnotoadSVN: Unlock", "command": "svn", "args": {"cmd": "unlock", "paths":[], "versionned": true}},
]