{
    "nativeSVN": {
        "disable": false,
        "updateToRevisionHistory": true, // Set this to false to simply enter the desired revision number
        "updateToRevisionHistorySize": 20, // This changes the number of items in the revision history panel
        "logHistorySize": 20,
        "outputTo": "panel", // "tab", "panel", "dialog"
    },

    // Windows only
    "tortoiseSVN": {
        "disable": false,
        "tortoiseproc_path": "C:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe", // path to TortoiseProc
    },
    "prefer": "nativeSVN"
}