[
    { "caption": "HypnotoadSVN: Settings - Default", "command": "open_file", "args":{"file": "${packages}/HypnotoadSVN/HypnotoadSVN.sublime-settings"} },
    { "caption": "HypnotoadSVN: Settings - User", "command": "open_file", "args":{"file": "${packages}/User/HypnotoadSVN.sublime-settings"} },

    { "caption": "HypnotoadSVN: Side Bar - Default", "command": "open_file", "args":{"file": "${packages}/HypnotoadSVN/menus/Default Side Bar.sublime-menu"} },
    { "caption": "HypnotoadSVN: Side Bar - User", "command": "open_file", "args":{"file": "${packages}/User/HypnotoadSVN/Side Bar.sublime-menu"} },

    { "caption": "HypnotoadSVN: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/HypnotoadSVN/keymaps/Default (Windows).sublime-keymap", "platform": "Windows"} },
    { "caption": "HypnotoadSVN: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/HypnotoadSVN/keymaps/Default (OSX).sublime-keymap", "platform": "OSX"} },
    { "caption": "HypnotoadSVN: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/HypnotoadSVN/keymaps/Default (Linux).sublime-keymap", "platform": "Linux"} },

    { "caption": "HypnotoadSVN: Reset Side Bar", "command": "hypno_reset_side_bar" },

    { "caption": "HypnotoadSVN: Show output", "command": "show_panel", "args":{"panel": "output.svn-output"}},
    { "caption": "HypnotoadSVN: Kill active processes", "command": "hypno_kill_processes"},
    { "caption": "HypnotoadSVN: Clear Output", "command": "hypno_output_clear"},
    
    { "caption": "HypnotoadSVN: Update", "command": "hypno_svn_update"},
    { "caption": "HypnotoadSVN: Commit", "command": "hypno_svn_commit"},
    { "caption": "HypnotoadSVN: Merge", "command": "hypno_svn_merge"},
    { "caption": "HypnotoadSVN: Merge reintegrate", "command": "hypno_svn_merge_reintegrate"},
    { "caption": "HypnotoadSVN: Diff", "command": "hypno_svn_diff"},
    { "caption": "HypnotoadSVN: Diff with previous version", "command": "hypno_svn_diff_previous"},
    { "caption": "HypnotoadSVN: Check for Modifications", "command": "hypno_svn_status"},
    { "caption": "HypnotoadSVN: Log", "command": "hypno_svn_log"},
    { "caption": "HypnotoadSVN: Log N", "command": "hypno_svn_log_number"},
    { "caption": "HypnotoadSVN: Update to Revision", "command": "hypno_svn_update_revision"},
    { "caption": "HypnotoadSVN: Add", "command": "hypno_svn_add"},
    { "caption": "HypnotoadSVN: Rename", "command": "hypno_svn_rename"},
    { "caption": "HypnotoadSVN: Move", "command": "hypno_svn_move"},
    { "caption": "HypnotoadSVN: Delete", "command": "hypno_svn_delete"},
    { "caption": "HypnotoadSVN: Revert", "command": "hypno_svn_revert"},
    { "caption": "HypnotoadSVN: Revert All", "command": "hypno_svn_revert_all"},
    { "caption": "HypnotoadSVN: Blame", "command": "hypno_svn_blame"},
    { "caption": "HypnotoadSVN: Cleanup", "command": "hypno_svn_cleanup"},
    { "caption": "HypnotoadSVN: Edit Conflicts", "command": "hypno_svn_conflict_editor"},
    { "caption": "HypnotoadSVN: Resolve", "command": "hypno_svn_resolve"},
    { "caption": "HypnotoadSVN: Switch", "command": "hypno_svn_switch"},
    { "caption": "HypnotoadSVN: Branch", "command": "hypno_svn_branch"},
    { "caption": "HypnotoadSVN: Lock", "command": "hypno_svn_lock"},
    { "caption": "HypnotoadSVN: Steal Lock", "command": "hypno_svn_steal_lock"},
    { "caption": "HypnotoadSVN: Unlock", "command": "hypno_svn_unlock"},
    { "caption": "HypnotoadSVN: Checkout", "command": "hypno_svn_checkout"}
]