[
    { "caption": "HypnotoadSVN: Update", "command": "svn_update" },
    { "caption": "HypnotoadSVN: Commit", "command": "svn_commit" },

    { "caption": "HypnotoadSVN: Diff", "command": "svn_diff" },
    { "caption": "HypnotoadSVN: Diff With Previous", "command": "svn_diff_previous" },
    
    { "caption": "HypnotoadSVN: Blame", "command": "svn", "args": {"cmd": "blame"} },
    { "caption": "HypnotoadSVN: Revert", "command": "svn", "args": {"cmd": "revert"} },
    { "caption": "HypnotoadSVN: Log", "command": "svn", "args": {"cmd": "log"} },
    { "caption": "HypnotoadSVN: Add", "command": "svn", "args": {"cmd": "add"} },
    { "caption": "HypnotoadSVN: Delete", "command": "svn", "args": {"cmd": "delete"} },
    { "caption": "HypnotoadSVN: Merge", "command": "svn", "args": {"cmd": "merge"} },
    { "caption": "HypnotoadSVN: Branch", "command": "svn", "args": {"cmd": "branch"} },
    { "caption": "HypnotoadSVN: Check for Modifications", "command": "svn", "args": {"cmd": "status"} },
    { "caption": "HypnotoadSVN: Repo Browser", "command": "svn", "args": {"cmd": "browse"} },
    { "caption": "HypnotoadSVN: Rename", "command": "svn", "args": {"cmd": "rename"} },
    { "caption": "HypnotoadSVN: Cleanup", "command": "svn", "args": {"cmd": "cleanup"} },
    { "caption": "HypnotoadSVN: Edit Conflicts", "command": "svn", "args": {"cmd": "conflict_editor"} },
    { "caption": "HypnotoadSVN: Resolve", "command": "svn", "args": {"cmd": "resolve"} },
    { "caption": "HypnotoadSVN: Lock", "command": "svn", "args": {"cmd": "lock"} },
    { "caption": "HypnotoadSVN: Unlock", "command": "svn", "args": {"cmd": "unlock"} },
    { "caption": "HypnotoadSVN: Settings", "command": "svn", "args": {"cmd": "settings"} }
]