[
	{ "caption": "TortoiseSVN: Update", "command": "svn_update" },
	{ "caption": "TortoiseSVN: Commit", "command": "svn_commit" },
	{ "caption": "TortoiseSVN: Revert", "command": "svn_revert" },
    { "caption": "TortoiseSVN: Log", "command": "svn_log" },
    { "caption": "TortoiseSVN: Add", "command": "svn_add" },
    { "caption": "TortoiseSVN: Delete", "command": "svn_delete" },
    { "caption": "TortoiseSVN: Blame", "command": "svn_blame" },
    { "caption": "TortoiseSVN: Diff", "command": "svn_diff" },
    { "caption": "TortoiseSVN: Diff With Previous", "command": "svn_diff_previous" },
    { "caption": "TortoiseSVN: Merge", "command": "svn_merge" },
    { "caption": "TortoiseSVN: Branch", "command": "svn_branch" },
    { "caption": "TortoiseSVN: Check for Modifications", "command": "svn_status" },
    { "caption": "TortoiseSVN: Repo Browser", "command": "svn_browse" },
    { "caption": "TortoiseSVN: Rename", "command": "svn_rename" },
    { "caption": "TortoiseSVN: Cleanup", "command": "svn_cleanup" },
    { "caption": "TortoiseSVN: Edit Conflicts", "command": "svn_conflict_editor" },
    { "caption": "TortoiseSVN: Resolve", "command": "svn_resolve" },
    { "caption": "TortoiseSVN: Lock", "command": "svn_lock" },
    { "caption": "TortoiseSVN: Unlock", "command": "svn_unlock" },
    { "caption": "TortoiseSVN: Settings", "command": "svn_settings" }
]