[
    // If you change this file it will be overwritten with the next update to HypnotoadSVN plugin
    // To reset this file:
    // 1. go to https://github.com/m-hall/HypnotoadSVN/blob/master/Side%20Bar.sublime-menu
    // 2. copy file contents to this file and save
    { "caption": "-" },
    { "caption": "SVN Update", "command": "svn_update", "args": {"paths":[]}},
    { "caption": "SVN Commit", "command": "svn_commit", "args": {"paths":[]}},
    { "caption": "SVN Merge", "command": "svn_merge", "args": {"paths":[]}},
    { "caption": "SVN Diff", "command": "svn_diff", "args": {"paths":[]}},
    { "caption": "SVN Diff with previous version", "command": "svn_diff_previous", "args": {"paths":[]}},
    {
        "caption": "SVN",
        "children": [
            { "caption": "Checkout", "command": "svn_checkout", "args": {"paths":[]}},
            { "caption": "Check for Modifications", "command": "svn_status", "args": {"paths":[]}},
            { "caption": "Log", "command": "svn_log", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Update to Revision", "command": "svn_update_revision", "args": {"paths":[]}},
            { "caption": "Add", "command": "svn_add", "args": {"paths":[]}},
            { "caption": "Rename", "command": "svn_rename", "args": {"paths":[]}},
            { "caption": "Delete", "command": "svn_delete", "args": {"paths":[]}},
            { "caption": "Revert", "command": "svn_revert", "args": {"paths":[]}},
            { "caption": "Blame", "command": "svn_blame", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Cleanup", "command": "svn_cleanup", "args": {"paths":[]}},
            { "caption": "Edit Conflicts", "command": "svn_conflict_editor", "args": {"paths":[]}},
            { "caption": "Resolve", "command": "svn_resolve", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Switch", "command": "svn_switch", "args": {"paths":[]}},
            { "caption": "Branch", "command": "svn_branch", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Lock", "command": "svn_lock", "args": {"paths":[]}},
            { "caption": "Steal Lock", "command": "svn_steal_lock", "args": {"paths":[]}},
            { "caption": "Unlock", "command": "svn_unlock", "args": {"paths":[]}}
        ]
    },
    { "caption": "-", "id": "end" }
]
