<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>SVN-output</string>
	</array>
	<key>name</key>
	<string>SVN Output</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#command</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commandEnd</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scopeName</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#status</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>command</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.svn-output</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.meta.command.name.svn-output</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?!:^|
)(Command): ([^
]*)</string>
		</dict>
		<key>commandEnd</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.svn-output</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?!:^|
)(Completed)</string>
		</dict>
		<key>scopeName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.svn-output</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?!:^|
)(Output|Error|Files):</string>
		</dict>
		<key>status</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.status.svn-output</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.path.svn-output</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?!:^|
) {4}([UGMCADSIXRLE\?\!\+\&gt; ]+) ([^
]+)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.svn-output</string>
	<key>uuid</key>
	<string>feea73e8-edc4-4c42-b547-847410c70e16</string>
</dict>
</plist>
